# agent-orchestrator

./: .gitignore  APMAS-SPEC.md  Apmas.sln  CLAUDE.md  README.md
src/Apmas.Server/: Apmas.Server.csproj  Program.cs  appsettings.json
src/Apmas.Server/Agents/: AgentServiceExtensions.cs  ClaudeCodeSpawner.cs  NativeMethods.cs
src/Apmas.Server/Agents/Definitions/: AgentRoster.cs
src/Apmas.Server/Agents/Prompts/: ArchitectPrompt.cs  BaseAgentPrompt.cs  DesignPrepPrompt.cs  DesignerPrompt.cs  DeveloperPrompt.cs  DiscoveryPrompt.cs  HtmlPrototyperPrompt.cs  IPromptFactory.cs  InitPrompt.cs  PromptFactory.cs  ReviewerPrompt.cs  TaskDeveloperPrompt.cs  TesterPrompt.cs  UiCriticPrompt.cs
src/Apmas.Server/Configuration/: AgentOptions.cs  ApmasOptions.cs  DecompositionOptions.cs  HttpTransportOptions.cs  MetricsOptions.cs  NotificationOptions.cs  ProjectBriefOptions.cs  SpawnerOptions.cs  TaskOrchestrationOptions.cs  TimeoutOptions.cs
src/Apmas.Server/Core/Enums/: AgentStatus.cs  MessageType.cs  ProjectPhase.cs  TaskStatus.cs
src/Apmas.Server/Core/Models/: AgentMessage.cs  AgentProcessInfo.cs  AgentState.cs  Checkpoint.cs  DashboardEvent.cs  EscalationNotification.cs  ProjectState.cs  SpawnResult.cs  TaskItem.cs  WorkItem.cs
src/Apmas.Server/Core/Services/: AgentStateManager.cs  ApmasHealthCheck.cs  ApmasMetrics.cs  ConsoleNotificationService.cs  ContextCheckpointService.cs  (+24 more)
src/Apmas.Server/Mcp/: IMcpResource.cs  IMcpTool.cs  McpResourceRegistry.cs  McpServerHost.cs  McpServiceExtensions.cs  McpToolRegistry.cs  ResourceResult.cs  ToolResult.cs
src/Apmas.Server/Storage/: ApmasDbContext.cs  IStateStore.cs  SqliteStateStore.cs  StorageServiceExtensions.cs
src/Apmas.Server/wwwroot/: dashboard.html
(+54 files in other folders)
